Susu Dancow besar  harga 50000
susu Dancowsedang harga 35000
susu Dancow kecil harga 250

Vape besar  harga 30000
Vape sedang harga 25000
Vape kecil harga 20000

Sunlight besar  harga 20000
Sunlight sedang harga 15000
Sunlight kecil harga 10000


Kecap ABC besar  harga 15000
Kecap ABC sedang harga 10000
Kecap ABC kecil harga 10000

Bimoli besar  harga 15000
Bimoli sedang harga 10000
Bimoli kecil harga 10000

Susu Dancow besar  harga 15000
Susu Dancow sedang harga 10000
Susu Dancow kecil harga 10000

Vape  besar harga 15000
Vape sedang harga 10000
Vape kecil harga 10000
 

Discount

- Jika >=500000 maka dapat diskon 150000
- Jika >= 350000 maka dapat diskon 100000
- jika >= 200000 maka dapat diskon 50000




No    Kode     Nama    Harga       Jumlah Beli       Total




===========================================
Total Keseluruhan : 1442323  Disc. _____  Total Bayar